[include common/config.cfg]
[include common/macros.cfg]
[include common/kamps.cfg]
[include common/spool.cfg]
[include common/headlight/headlight_enable.cfg]
[include common/ztram/ztram_enable.cfg]

[constants]
home_path: /home/merlin
main_mcu_path: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00
e_nozzle_diameter: 0.4
pressure_advance: 0.03
e_rot_dist: 25.574
max_accel: 3100 # x_max_accel: 3100 y_max_accel: 4600
x_max_pos: 233
x_min_pos: -5.5
x_offset: 30
y_max_pos: 225
y_min_pos: -45.5
y_offset: 0

[gcode_macro ASSERT_ACTIVE_FILAMENT]
gcode:

[board_pins]
aliases:
    EXP1_1=PC1,  EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3

[tmc2209 stepper_z]
uart_pin: PD0

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
heater_pin: PB11
sensor_pin: PA4

[tmc2209 extruder]
uart_pin: PD1 

[heater_bed]
heater_pin: PB2
sensor_pin: PA3

[fan]
pin: PB15

[heater_fan enclosure_fan]
pin:  PB14 

[heater_fan hotend_fan]
pin: PA8

[filament_switch_sensor e0_sensor]
switch_pin: PC5

[bltouch]
sensor_pin: PA6
control_pin: PA7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.100
#*# pid_ki = 1.410
#*# pid_kd = 728.333
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.527
#*# pid_ki = 1.063
#*# pid_kd = 108.982
#*#
#*# [bltouch]
#*# z_offset = 2.510
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 31.4
